<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMIT KUMAR PORT</title>
    <link rel="shortcut icon" href="PORTO CONTENT/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Playwrite+GB+J+Guides:ital@0;1&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "Gj3Jhn-9vvMOvH8oa",
            });
        })();
    </script>
</head>

<body>
    <header>
        <!-- <p>SUMIT</p> -->
        <img src="PORTO CONTENT/logo.gif" alt="logo">
        <div>
            <nav>
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#project">PROJECT</a>
                <a href="#skill">SKILLS</a>
                <a href="#contact">CONTACT</a>
            </nav>
            <img src="PORTO CONTENT/light.png" alt="mode" id="mode">
        </div>
    </header>
    <aside>
        <nav>
            <a href="https://leetcode.com/u/iamsumitkumar64/" target="_blank">
                <img src="PORTO CONTENT/leetcode-svgrepo-com.png" alt="miss">
                <p>LEETCODE</p>
            </a>
            <a href="https://github.com/iamsumitkumar64" target="_blank">
                <img src="PORTO CONTENT/github-142-svgrepo-com.png" alt="miss">
                <p>GITHUB</p>
            </a>
            <a href="https://www.linkedin.com/in/sumit-kumar999/" target="_blank">
                <img src="PORTO CONTENT/linkedin-sketched-logo-svgrepo-com.png" alt="miss">
                <p>LINKEDIN</p>
            </a>
            <a href="mailto:iam.sumitkumar64@gmail.com">
                <img src="PORTO CONTENT/email-14-svgrepo-com.png" alt="miss">
                <p>EMAIL</p>
            </a>
        </nav>
    </aside>
    <main>
        <div id="home">
            <article>
                <p>Hello,my name is</p>
                <h1>SUMIT BIRWAL</h1>
                <p>I'm
                    <span id="element"></span>
                </p>
                <button id="resume">RESUME</button>
            </article>
            <div>
                <img src="PORTO CONTENT/me_code.png" alt="mine-image">
            </div>
        </div>
        <div id="about">
            <p>
                <span>All</span>
                <span id="red-p">About</span>
                <span>Me And My</span>
                <span id="red-p">Experience</span>
            </p>
            <div id="about-btn">
                <button class="about-btns">ABOUT Me</button>
                <button class="about-btns">EXP. AT CodeQuotient</button>
            </div>
            <div id="about-btn-cont">
                <div>
                    <img src="PORTO CONTENT/boy.png" alt="miss">
                </div>
                <p id="about-btn-cont-p"></p>
            </div>
        </div>
        <div id="project">
            <p id="project-head">
                <span>My</span>
                <span id="red-p">Project</span>
                <span>List</span>
            </p>
            <div id="project-cont">
                <div>
                    <img src="PORTO CONTENT/movie.jpg" alt="movie">
                    <div>
                        <a href="https://github.com/iamsumitkumar64/MOVIE-APP" target="_blank"><img
                                src="PORTO CONTENT/github-142-svgrepo-com.png" alt="miss"></a>
                        <a href="PROJECT 5 MOVIE/index.html" target="_blank"><img src="PORTO CONTENT/eye.png"
                                alt="miss"></a>
                    </div>
                </div>
                <div>
                    <img src="PORTO CONTENT/amazon.webp" alt="movie">
                    <div>
                        <a href="https://github.com/iamsumitkumar64/AMAZON-CLONE" target="_blank"><img
                                src="PORTO CONTENT/github-142-svgrepo-com.png" alt="miss"></a>
                        <a href="PROJECT 1 AMAZON/INDEX.html" target="_blank"><img src="PORTO CONTENT/eye.png"
                                alt="miss"></a>
                    </div>
                </div>
                <div>
                    <img src="PORTO CONTENT/Rock-Paper-Scissor.webp" alt="movie">
                    <div>
                        <a href="https://github.com/iamsumitkumar64/ROCK-PAPER-SCISSOR" target="_blank"><img src="PORTO CONTENT/github-142-svgrepo-com.png" alt="miss"></a>
                        <a href="PROJECT 2 RPS/index.html" target="_blank"><img src="PORTO CONTENT/eye.png"
                                alt="miss"></a>
                    </div>
                </div>
                <div>
                    <img src="PORTO CONTENT/dictionary.webp" alt="movie">
                    <div>
                        <a href="https://github.com/iamsumitkumar64/API-DICTIONARY" target="_blank"><img src="PORTO CONTENT/github-142-svgrepo-com.png" alt="miss"></a>
                        <a href="PROJECT 3 DICTIONARY/index.html" target="_blank"><img src="PORTO CONTENT/eye.png"
                                alt="miss"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="skill">
            <p id="skill-head">
                <span>My</span>
                <span id="red-p">Technical</span>
                <span>Skills</span>
            </p>
            <div id="skill-cont">
                <div>
                    <img src="PORTO CONTENT/dsa.png" alt="miss">
                    <p>Data-Structure And Algorithm</p>
                </div>
                <div>
                    <img src="https://e7.pngegg.com/pngimages/46/626/png-clipart-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template.png" alt="miss">
                    <p>C++</p>
                </div>
                <div>
                    <img src="PORTO CONTENT/html.png" alt="miss">
                    <p>HTML</p>
                </div>
                <div>
                    <img src="PORTO CONTENT/css.png" alt="miss">
                    <p>CSS</p>
                </div>
                <div>
                    <img src="PORTO CONTENT/js.png" alt="miss">
                    <p>JavaScript</p>
                </div>
                <div>
                    <img src="PORTO CONTENT/py.png" alt="miss">
                    <p>Python</p>
                </div>
                <div>
                    <img src="PORTO CONTENT/dj.png" alt="miss">
                    <p>Django</p>
                </div>
                <div>
                    <img src="PORTO CONTENT/mysql.png" alt="miss">
                    <p>MySQL</p>
                </div>
            </div>
        </div>
        <div id="contact">
            <p id="contact-head">
                <span>Come</span>
                <span id="red-p">Interact</span>
                <span>with</span>
                <span id="red-p">Me</span>
            </p>
            <div id="contact-cont">
                <div id="contact-cont-img">
                    <img src="PORTO CONTENT/contact.png" alt="miss">
                </div>
                <form id="contact-cont-in" onsubmit="event.preventDefault(); SendMail();">
                    <div>
                        <input type="text" placeholder="" required draggable="true" class="form">
                        <label for="full-name">NAME</label>
                    </div>
                    <div>
                        <input type="text" placeholder="" required draggable="true" class="form">
                        <label for="email">EMAIL</label>
                    </div>
                    <div>
                        <input type="text" placeholder="" draggable="true" class="form">
                        <label for="mobile">MOBILE</label>
                    </div>
                    <div>
                        <textarea rows="5" cols="" placeholder="" required draggable="true" class="form"></textarea>
                        <label for="message">YOUR MESSAGE</label>
                    </div>
                    <div>
                        <button type="submit">SUBMIT FORM</button>
                        <button type="reset">RESET FORM</button>
                    </div>
                </form>
            </div>
    </main>
    <footer>
        <p>Designed and build by SUMIT BIRWAL,2024 ALL RIGHTS RESERVED ®</p>
    </footer>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    let typed = new Typed('#element', {
        strings: [
            '<i style="font-faimly:fantasy;font-size: 5vmin; color:rgb(0, 217, 255);">PYTHON DEVELOPER</i>',
            '<i style="font-faimly:fantasy;font-size: 5vmin; color:rgb(0, 217, 255);">DJANGO DEVELOPER</i>',
            '<i style="font-faimly:fantasy;font-size: 5vmin; color:rgb(0, 217, 255);">LEET-CODER</i>',
        ],
        typeSpeed: 150,
        loop: true,
        showCursor: true,
        // cursorChar: '@',
        cursorChar: '<span style="font-size: 4.5vmin; color: rgb(255, 255, 255);">@</span>',
        autoInsertCss: true,
    });
</script>
<script src="index.js"></script>

</html>
